spring.application.name=taletrails-backend

# Aiven MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-243f937c-mca-00cf.g.aivencloud.com:27416/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true

# SSL Configuration for Aiven MySQL
spring.datasource.ssl=true
spring.datasource.sslMode=REQUIRED


##local
## Application name
#spring.application.name=taletrails-backend
#
## Local MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/taletrails?autoreconnect=true
#spring.datasource.username=root
#spring.datasource.password=vaibhav@2003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.open-in-view=true
#
## Disable SSL (not needed for local MySQL)
#spring.datasource.ssl=false
#spring.datasource.sslMode=DISABLED
